html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Helvetica', 'Arial', sans-serif;
  background: #222;
  color: white;
}

a, a:visited {
  color: dodgerblue;
}

footer {
  text-align: center;
}

table {
  margin: 50px auto;
  border-collapse: collapse;
}

table thead tr {
  border: 1px solid rgba(0,0,0,0.3);
  border-spacing: 0;
}

table thead tr th {
  padding: 5px;
  border: 1px solid rgba(0,0,0,0.3);
  border-spacing: none;
  background: dodgerblue;
  color: white;
}


table tbody tr td {
  padding: 5px;
  border: 1px solid rgba(0,0,0,0.3);
  background: #fff;
  color: #222;
}

table tbody tr td {
  text-align: center;
  width: 250px;
}
