.atf-filter-container {
    display: none;
    margin: 1% auto 0;
    text-align: center;
    padding: 10px;
    width: 80%;
    font-size: 1.25em;
    border-radius: 5px;
    color: #fff;
}

.atf-filterselect {
    font-size: 1em;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,0.5);
    box-shadow: 1px 1px 1px #000;
    color: #000;
}

.atf-filtersubmit {
    cursor: pointer;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    color: #fff;
    background: #357ebd;
    font-size: 1em;
}

.atf-filtersubmit:hover {
    background: #fff;
    color: #357ebd;
}

.atf-filtervalue {
    font-size: 1em;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,0.5);
    color: #000;
    box-shadow: 1px 1px 1px #000;
    width: 30%;
}

.hider {
    display: none;
}

.atf-page-number {
    cursor: pointer;
    border: 1px solid #000;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    padding: 4px;
    margin-left: 4px;
    background: dodgerblue;
    color: white;
}

.atf-page-number:hover {
    background: white;
    color: dodgerblue;
}

.atf-page-number-selected {
    background: white;
    color: dodgerblue;
}

.atf-paging-number-container {
    margin-left: 2em;
}

.atf-paging-container {
    margin: 1% auto 0;
    text-align: center;
    padding: 10px;
}

.atf-paging-select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #000;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 1px 1px 1px #000;
}
